200 40 cameleon
400 40 jumper
120 280 invisible
520 440 invisible
480 280 kamikaze
520 280 invisible
640 200 invisible
480 800 invisible
480 720 invisible
720 1040 kamikaze
800 1040 kamikaze
1080 960 kamikaze
1000 960 kamikaze
720 880 kamikaze
800 880 kamikaze
1000 800 kamikaze
1080 800 kamikaze
760 720 kamikaze
840 720 kamikaze
1080 1120 kamikaze
1000 1120 kamikaze
80 520 walker
80 600 walker
80 680 walker
80 760 walker
80 840 walker
80 920 walker
80 1000 walker
480 920 walker
560 1120 walker
320 1120 walker
